html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* My Styles */
/* Main Contiainer */
.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  font-family: "Hanken Grotesk", sans-serif;
}
.main-container .card {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1.5rem;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#6742ff, #312cea);
  border-radius: 1.5rem;
  text-align: center;
}
.result .result-title {
  font-family: "Hanken Grotest", sans-serif;
  color: rgb(208, 203, 253);
  opacity: 80%;
  font-size: 1rem;
  text-align: center;
}

.result-score {
  border-radius: 50%;
  background: #3c31ec;
  box-shadow: 20px 20px 60px #332ac9, -20px -20px 60px #4538ff;
  height: 175px;
  width: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.result-score .result-score-numerator {
  color: rgb(255, 255, 250);
  font-size: 4rem;
  font-weight: bold;
}
.result-score .result-score-denominator {
  font-size: 0.7rem;
  font-weight: normal;
  color: rgb(208, 203, 253);
  opacity: 40%;
}

.result-description .result-description-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 250);
}
.result-description .result-description-info {
  font-size: 1rem;
  color: rgb(208, 203, 253);
  width: 80%;
  opacity: 80%;
  margin: auto;
  margin-top: 1rem;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 90%;
  height: 90%;
  margin: auto;
}
.summary .summary-title {
  text-align: start;
  justify-self: flex-start;
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(45, 51, 71);
  padding: 0.5rem;
}
.summary .summary-continue-btn {
  border-radius: 1.5rem;
  width: 100%;
  height: 3rem;
  background-color: rgb(48, 59, 89);
  color: rgb(255, 255, 250);
  text-decoration: none;
  outline: none;
}

.summary-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.summary-item {
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 0.8rem;
}
.summary-item .summary-item-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.summary-item .summary-item-type-name {
  font-size: 1rem;
  font-weight: bold;
}
.summary-item .summary-item-result {
  color: rgb(61, 54, 72);
  font-size: 1rem;
  font-weight: bold;
}

.reaction {
  background-color: rgb(255, 238, 227);
  color: rgb(213, 102, 102);
}

.memory {
  background-color: rgb(255, 251, 242);
  color: rgb(247, 199, 107);
}

.verbal {
  background-color: rgb(243, 250, 250);
  color: rgb(40, 169, 138);
}

.visual {
  background: rgb(243, 243, 253);
  color: rgb(68, 72, 192);
}

@media (min-width: 800px) {
  .card {
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .card {
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
